# optimal-growth

./: .env  README.md  data.sql  docker-compose.yml  init.sql  pom.xml
configuration-server/: Dockerfile  pom.xml
configuration-server/src/main/java/com/example/configserver/: ConfigurationServerApplication.java
configuration-server/src/main/resources/: application.yml  bootstrap.yml
configuration-server/src/main/resources/config/license-service/: application-dev.properties  application.properties
configuration-server/src/test/java/com/example/configserver/: ConfigurationServerApplicationTests.java
configuration-service/: .gitIgnore  .gitignore  Dockerfile  pom.xml
configuration-service/src/main/java/com/olakunle/configurationservice/: ConfigurationServiceApplication.java
configuration-service/src/main/resources/: application.yml  bootstrap.yml
configuration-service/src/main/resources/config/: eureka-server.yml  gateway-server.yml  license-service-dev.yml  license-service.yml  organization-service-dev.properties  organization-service-dev.yml  organization-service.properties  organization-service.yml  organizationXX-service-dev.yml  organizationXX-service.yml
configuration-service/src/test/java/com/olakunle/configurationservice/: ConfigurationServiceApplicationTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/olakunle/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties  application.yml  bootstrap.yml
eureka-server/src/test/java/com/olakunle/eurekaserver/: EurekaServerApplicationTests.java
gateway-server/: Dockerfile  pom.xml
gateway-server/src/main/java/com/olakunle/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/java/com/olakunle/gatewayserver/filters/: FilterUtils.java  ResponseFilter.java  TrackingFilter.java
gateway-server/src/main/resources/: application.yml
gateway-server/src/test/java/com/olakunle/gatewayserver/: GatewayServerApplicationTests.java
organization-service/: Dockerfile  pom.xml
organization-service/src/main/java/com/olakunle/organizationservice/: OrganizationServiceApplication.java
organization-service/src/main/java/com/olakunle/organizationservice/config/: ServiceConfig.java
organization-service/src/main/java/com/olakunle/organizationservice/controller/: OrganizationController.java
organization-service/src/main/java/com/olakunle/organizationservice/model/: Organization.java
organization-service/src/main/java/com/olakunle/organizationservice/repository/: OrganizationRepository.java
organization-service/src/main/java/com/olakunle/organizationservice/service/: OrganizationService.java
organization-service/src/main/java/com/olakunle/organizationservice/util/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
organization-service/src/main/resources/: application.yml
organization-service/src/test/java/com/olakunle/organizationservice/: OrganizationServiceApplicationTests.java
src/main/java/com/olakunle/: OptimalGrowthProjectApplication.java
src/test/java/com/olakunle/: OptimalGrowthProjectApplicationTests.java
