#
spring.application.name= "eureka-server"
spring.cloud.config.uri= "http://localhost:8071"
#spring.cloud.loadbalancer.enabled=false
#spring.config.import=uri:'${spring.cloud.config.uri}/${spring.application.name}'
#spring.config.import=configserver: